<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(230, 230, 234);
            color: white;
            font-family: "Dancing Script", cursive;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #15387b;
        }

        nav ul {
            display: flex;
            justify-content:center ;
        }

        nav ul li {
            list-style: none;
            margin: 20px;
        }

        nav ul li a {
            list-style: none;
            margin: 20px;
            color: aliceblue;
        }

        nav ul li a:hover {
            list-style: none;
            font-size: 28px;
            color: rgb(74, 157, 228);
        }

        .left {
            font-size: 55px;
            /*margin:10px 20px;*/
        }

        .right {
            font-size: 25px;
        }

        .first {
            color: rgb(6, 42, 105);
            font-size: 60px;
            align-content: center;
        }

        .second {}

        .firstSec {
            display: flex;
            justify-content: space-around;
            /*justify-content=>Aligns flex items along the main axis.Align-content=>Aligns rows/lines of items along the cross axis.*/
            margin: 20px;
        }

        .firstSec div {
            width: 30%;
        }

        .color {
            font-size: 80px;
            color: rgb(221, 158, 56)
        }

        #element {
            color: rgb(181, 110, 23);
        }
        .secondSec{
            font-size: 30px;
            color:rgb(22, 3, 103);
            margin:20px 20px;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Yamini's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    </header>
    <section class="firstSec">
        <div class="first">
            Hi!!My name is <span class="color">YAMINI</span>.
            <br>
            I'm a
            <span id="element"></span>
        </div>
        <div class="second">
            <img src="bg.png">
        </div>
    </section>
    <hr>
    <section class="secondSec">
         <h2>Past Experience</h2> 
    </section>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start typed animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer....', 'Competitive Programmer.'],
            typeSpeed: 60,
            backSpeed: 60,
            loop: true
        });

    </script>
</body>

</html>